<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title> Connect and Learn</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>CODEFLIX</title>
  <link rel="stylesheet" href="connect-learn.css">

  <link rel="preconnect" href="https://fonts.gstatic.com">

  <link rel="preconnect" href="https://fonts.gstatic.com/%22%3E">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css%22%3E">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

  <div class="topnav">
    <div class="logo">
      <img src="NETFLIX (6)_edited.jpg">
    </div>
    <div class="navbar">
    <ul>
      <a href="#Hackathons-section">Resources</a>
      <a href="#cOMMUNITIES">Communities</a>
      <a href="#podcast">Podcast</a>
      <a href="#internship-and-opportunites">Opportunites</a>
    </ul>
    </div>
  </div>

  <h1>CODEFLIX</h1>
  <div class="text-typing">

    <p> We Learn Better When We Are Together, Lets Connect And Learn!! &nbsp;</p>
  </div>
  <img src="ezgif.com-gif-maker.gif" width="400" height="500" class="responsive">

  <!--<h1 style=font-family:'Redressed' cursivey;>CONNECT AND LEARN</h1>
  <h3> You learn better when we are together</h3>
  <img src="Webp.net-gifmaker.gif" width="400" height="500" class="responsive">-->
  <div class="animated-circles">
    <ul class="box-area">

      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>

    <div class="sub-section">
      <div id="internship-and-opportunities" class="main-size">

        <img class="img-rgt" src="opport-removebg-preview.png" align="right">

        <div class="heading">
          <h4> Internships & <br> Opportunity <br></h4>

          <p>
            <b> You need experience to get experience. </b> This seems to be the biggest issue for young <br>
            adults transitioning into the workforce these days. Internships are the perfect way to <br>
            enhance your resume through relevant experiences. A practical work background carries <br>
            a major significance when attempting to enter the job market. The experiences we go <br>
            through are what shapes us.Your internship will not only encourage personal development, <br>
            but also a greater understanding of self. Reasons why partaking in internships are important for <br> your
            future career -<br>Badass Perks - <br>

            <b><br> 1. An Internship Provides Real Life Experience and Exposure.
              <br> 2. The Opportunity To Learn More About Yourself.
              <br> 3. Get Connected and Develop Your Professional Network.
              <br> 4. Transition Into A Full-Time Position.
              <br> 5. Prevent CV From Going To The Trash.</b>


          </p>

        </div>

        <div class="container">
          <div class="heading-box">

          </div>
          <div class="row">
            <div class="card">
              <div class="card-header">
                <h3>Campus Ambassador Programme</h3>

              </div>
              <div class="card-body">
                <p>

                  <b>START DATE- Open Now <br> DURATIOn-1 Month <br> DEADLINE- 22 Mar' 21</b>
                </p>
                <a href="https://internshala.com/registration/student" class="btn">APPLY NOW</a>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <h3>Summer Analyst Internship (GoldmanSachs)</h3>
              </div>
              <div class="card-body">
                <p>
                  <b>START DATE- Open Now <br>DURATION- 8-10 Weeks <br> DEADLINE- Vary by school</b>
                </p>
                <a href="https://goldmansachs.tal.net/vx/lang-en-GB/mobile-0/brand-2/xf-caeaaeb33c61/candidate/so/pm/1/pl/1/opp/2-Summer-Analyst-Summer-Associate-Internship-programs/en-GB"
                  class="btn">APPLY NOW</a>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <h3>Web. Development Internship <br> (IIT Bombay)</h3>
              </div>
              <div class="card-body">
                <p>
                  <b>START DATE- Open Now <br>DURATION- 6 Months <br> DEADLINE- 23 Mar' 21</b>
                </p>
                <a href="https://internshala.com/internship/detail/backend-development-work-from-home-job-internship-at-iit-bombay1615295910"
                  class="btn">APPLY NOW</a>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <h3> Summer Internship 2021 <br>(IIIT Delhi)</h3>
              </div>
              <div class="card-body">
                <p>
                  <b>START DATE- Open Now <br>DURATION- 2 Months <br> DEADLINE- 31st March'21</b>
                </p>
                <a href="https://www.iiitd.ac.in/placement/summer-internships#" class="btn">APPLY NOW</a>
              </div>
            </div>
          </div>
        </div>





        <!--   <div id="podcast" class="main-size">
        <img class="img-rgt" src="Podcast_Freelanc-removebg-preview.png" align="right" width="45%" shift="departments">
       <div class="heading" > 
         <h4> PODCAST</h4>
         

       <p>hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</p>
       
       </div>
      <div class="container">
        <div class="heading-box">
     
        </div>
        <div class="row">
          <div class="card4">
            <div class="card-header4">
              <h3> TECHNOVATION </h3>
              
            
              
            </div>
            <div class="card-body4">
              <p>
               <b>Technovation is a twice-weekly podcast series featuring conversations with top executives (CIOs, CDOs, CTOs) and thought leaders at the intersection of business, technology, and innovation.  The leaders driving digital change inside their organizations. Hosted by Metis Strategy president Peter High, Technovation is the premier podcast for IT and technology.</b>
              </p>
              <a href="https://www.metisstrategy.com/technovation/?&pseries=560" class="btn">LISTEN NOW</a>
            </div>
          </div>
          <div class="card4">
            <div class="card-header4">
              <h3>The CLOUDCAST</h3>
            </div>
            <div class="card-body4">
              <p>
                <b>The Cloudcast is the industry's leading, independent Cloud Computing podcast. The interviewed technology and business leaders that are shaping the future of computing. Topics will include Cloud Computing | Open Source | AWS | Azure | GCP | Serverless | DevOps | Big Data | ML | AI | Security | Kubernetes | AppDev | CaaS | IoT. Also available, the "Cloudcast Basics" podcast.</b>
              </p>
              <a href="https://www.thecloudcast.net/" class="btn">LISTEN NOW</a> 
            </div>
          </div>
          <div class="card4">
            <div class="card-header4">
            <h3>Supporting I.T. Support</h3>
            </div>
            <div class="card-body4">
              <p>
              <b>Calling all IT support professionals! This monthly podcast looks at the intersection of business and tech from the perspective of IT support—the everyday heroes of every company. Hosted by Jesse Nowlin, Each episode features an interviewer with a veteran IT professional on subjects from career growth to success and failures.</b>
              </p>
              <a href="https://anchor.fm/tabgeeks" class="btn">LISTEN NOW</a>
            </div>
          </div>
         
        </div>
      </div>
    -->

        <div id="podcast" class="main-size">
          <img class="img-rgt" src="" align="right" width="45%" shift="departments">
          <p class="heading-podcast"> <b>PODCAST</b></p>
        </div>

        <div class="des-box-lft" id="podcast-main-box"></div>


      </div>
      <div class="container">
        <div class="heading-box">

        </div>
        <div class="row">


          <div class="card4">
            <div class="card-header4">
              <h3> </h3>

              <img class="coding-img-podcast" src="technova.png">

            </div>
            <div class="card-body4">

              <a href="https://www.metisstrategy.com/technovation/?&pseries=560"><img class="coding-img-btn"
                  src="songs.png"></a>
            </div>
          </div>


          <div class="card4">
            <div class="card-header4">
              <h3></h3>
              <img class="coding-img-podcast" src='pod1.png'>
            </div>
            <div class="card-body4">

              <a href="https://www.thecloudcast.net/"><img class="coding-img-btn" src="songs.png"></a>
            </div>
          </div>
          <div class="card4">
            <div class="card-header4">
              <h3></h3>
              <img class="coding-img-podcast" src="support_edited.jpg">
            </div>
            <div class="card-body4">

              <a href="https://anchor.fm/tabgeeks"> <img class="coding-img-btn" src="songs.png"></a>
            </div>
          </div>

        </div>
      </div>


      <div id="cOMMUNITIES" class="main-size">
        <img class="img-rgt-comm" src="commu-removebg-preview.png" align="right">

        <div class="heading">
          <h4>COMMUNITIES</h4>
          <p>When you join a Google Developer Group, you'll have the opportunity to learn<br> new skills in a variety of
            formats. You’ll also meet local developers virtually or in<br> -person with similar interests in technology.
            The community prides itself on being <br> an inclusive environment where everyone and anyone interested in
            tech - from <br> beginner developers to experienced professionals.<br>
            <br><b> 1.Enhanced Skill and Career Workshops.
              <br>2. Opportunity to network with corporate tech sponsors, venture capitalists, <br>local leaders,
              up-and- coming startups, and local tech community members.
              <br> 3.Resume-Building and Event Planning Experience.
              <br> 4.An overall badass community of like-minded friends and colleagues from all<br> over the world.</b>

           <br> <br> Let's Connect with other students who share your passion in focused Leagues and use <br>tech to solve
            real-world challenges together.<br>
            Become a leader in your local tech <br>community and empower your peers!!
          </p>

        </div>


      </div>
      <div class="container">
        <div class="heading-box">

        </div>
        <div class="row">
          <div class="card3">
            <div class="card-header3">
            </div>
            <div class="card-body3">
              <img class="coding-img" src="MLSA.png">
              <a href="https://studentambassadors.microsoft.com/" class="btn">Microsoft Learn<br>
                Student Ambassadors</a>
            </div>
          </div>
          <div class="card3">
            <div class="card-header3">

            </div>
            <div class="card-body3">
              <img class="coding-img" src="mlh.png">
              <a href="https://fellowship.mlh.io/" class="btn">Major League Hacking</a>
            </div>
          </div>
          <div class="card3">
            <div class="card-header3">


            </div>
            <div class="card-body3">
              <img class="coding-img" src="dsc.jpg">
              <a href="https://dsc.community.dev/" class="btn"> Developer Student Clubs </a>
            </div>
          </div>
          <div class="card3">
            <div class="card-header3">

            </div>
            <div class="card-body3">
              <img class="coding-img" src="angel.jpeg">
              <a href="https://angelhack.com/ambassadors/" class="btn">Angelhack Student Ambassador</a>
            </div>
          </div>
        </div>
      </div>




    <!--  <div id="Resources" class="main-size">
        <img class="img-rgt-resources" src="" align="right">

        <p class="heading-resources"><b>RESOURCES</b></p>




        <div class="container">
          <div class="heading-box">

          </div>
          <div class="row">
            <div class="card">
              <div class="card-header">
                <h3>W3SCHOOLS</h3>

              </div>
              <div class="card-body">
                <p>
                  The Largest Web Developer Site on the Internet 3 Billion Pages Displayed Each Year 60 Million Visitors
                  Every Month.W3Schools is optimized for learning, testing, and training. Examples might be simplified
                  to
                  improve reading and basic understanding.
                </p>
                <a href="https://www.w3schools.com/" class="btn">CHECK OUT</a>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <h3>FREECODECAMP</h3>
              </div>
              <div class="card-body">
                <p>
                  <br> freeCodeCamp is a nonprofit organization that is donor-supported. Their goal is to help people
                  learn to code for free. They achieve this through lessons, videos, articles, and study groups around
                  the
                  world.<br>
                </p>
                <a href="https://www.freecodecamp.org/news/tag/coding-bootcamps/" class="btn">CHECK OUT</a>
              </div>
            </div>
            <div class="card">
              <div class="card-header6">
                <h3>CODE WITH HARRY</h3>
              </div>
              <div class="card-body">
                <p>
                  This is <b> YOUTUBE</b> channel has a lot of content from web to Android development to various
                  programming languages ,this channel has all. And most exciting part is this channel has some wonderful
                  software projects which will further enhance your coding.


                </p>
                <a href="https://www.youtube.com/channel/UCeVMnSShP_Iviwkknt83cww" class="btn">YOUTUBE </a>
              </div>
            </div>
            <div class="card">
              <div class="card-header6">
                <h3>CODE FOR CAUSE</h3>
              </div>
              <div class="card-body">
                <p>
                  This <b> YOUTUBE</b> channel provides guidance and mentorship to students. Not only for those who lack
                  on-campus opportunities but also for those who lack awareness about the possibilities in the field.
                  Stay
                  Updated with the latest trends in technology, opportunities.
                </p>
                <a href="https://www.youtube.com/c/CodeforCause/videos" class="btn">YOUTUBE</a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>-->

    <!--kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk-->
    <div class="sub-section1">
      <div id="Hackathons-main" class="main-size">
          <p class="heading-left">Hackathons</p>
          
          <div class="des-box-rgt" id="hackathon-main-box">
              
          </div>
      </div>
      <div id="Hackathons-section" class="section-size"> 
      
          <p class="subheading-center">RESOURCES</p>
          
      
         
          <div class="flex-container">
              <div class="flex-box" id="1">
                  <div class="front">
                      <p class="heading-flex-box">W3SCHOOLS</p>
                      <p class="date-flex-box">WEBSITE</p>
                      <button class="button-flex-box"> Read More</p>
                  </div>
                  <div class="back">
                      <p class="about-flex-box">The Largest Web Developer Site on the Internet 3 Billion Pages Displayed Each Year 60 Million Visitors
                        Every Month.W3Schools is optimized for learning, testing, and training. Examples might be simplified
                        to
                        improve reading and basic understanding</p>
                
                      <button class="button-flex-box" id="button-flex-box-back"><a herf="https://www.w3schools.com/default.asp">CHECK OUT</a></button>
                  </div>
              </div>
              <div class="flex-box" id="2">
                  <div class="front">
                      <p class="heading-flex-box">CODE FOR CAUSE</p>
                      <p class="date-flex-box">YOUTUBE</p>
                      <button class="button-flex-box"> Read more</p>
                  </div>
                  <div class="back">
                      <p class="about-flex-box">This <b> YOUTUBE</b> channel provides guidance and mentorship to students. Not only for those who lack
                        on-campus opportunities but also for those who lack awareness about the possibilities in the field.
                        Stay
                        Updated with the latest trends in technology, opportunities.</p>
                      <button class="button-flex-box" id="button-flex-box-back"> <a href="https://www.youtube.com/c/CodeforCause/videos">CHECK OUT</a> </button>
                  </div>
              </div>
              <div class="flex-box" id="3">
                  <div class="front">
                      <p class="heading-flex-box">CODE WITH HARRY</p>
                      <p class="date-flex-box">YOUTUBE</p>
                      <button class="button-flex-box"> Read more</p>
                  </div>
                  <div class="back">
                      <p class="about-flex-box">  This is <b> YOUTUBE</b> channel has a lot of content from web to Android development to various
                        programming languages ,this channel has all. And most exciting part is this channel has some wonderful
                        software projects which will further enhance your coding.</p>
                      <button class="button-flex-box" id="button-flex-box-back"><a href="https://www.youtube.com/results?search_query=code+with+harry"> CHECK OUT</a></button>
                  </div>
              </div>
              <div class="flex-box" id="4">
                  <div class="front">
                      <p class="heading-flex-box">FREECODECAMP</p>
                      <p class="date-flex-box">WEBSITE</p>
                      <button class="button-flex-box"> Read more</p>
                  </div>
                  <div class="back">
                      <p class="about-flex-box"> FreeCodeCamp is a nonprofit organization that is donor-supported. Their goal is to help people
                        learn to code for free. They achieve this through lessons, videos, articles, and study groups around
                        the
                        world.</p>
                      <button class="button-flex-box" id="button-flex-box-back"><a href="https://www.freecodecamp.org/"> CHECK OUT</a></button>
                  </div>
              </div>
          </div>
    





   
</body>

</html>

<footer>
  <div class="content">
      <div class="left box">
          <div class="upper">
              <div class="topic" class="footer-head">ABOUT US</div>
              <p class="about-us-footer">Kickstarter biodiesel roof party wayfarers cold-pressed. Palo santo
                  live-edge tumeric scenester copper mug flexitarian. Prism vice offal plaid everyday carry.
                  Gluten-free chia VHS squid listicle artisan.</p>
          </div>
          <div class="lower">
              <div class="topic">CONTACT US</div>
              <div id="Contact-us">
                  <div class="phone" class="phone-and-email">
                      <a href="#"><i class="fa fa-phone"></i>0761-485748</a>
                  </div>
                  <div class="email" class="phone-and-email">
                      <a href="#"><i class="fa fa-envelope"></i>support@nerdcoders.com</a>
                  </div>
              </div>
          </div>
      </div>
      <div class="middle box">
          <div class="topic">SERVICES</div>
          <div class="sub-head-footer"><a href="#">Team</a></div>
          <div class="sub-head-footer"><a href="#">About</a></div>
          <div class="sub-head-footer"><a href="#">Contact</a></div>
      </div>
      <div class="right box">
          <div class="topic">SEND FEEDBACK</div>
          <input type="text" placeholder="">
          <input type="submit" name="" value=" Send ">
          <div class="media-icons">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
              <a href="#"><i class="fa fa-github"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
          </div>
      </div>
      <div class="bottom">
          <p class="copyright-footer">Copyright &#169 2020 <a href="#">NerdCoders</a> All rights reserved</p>
      </div>
  </div>
</footer>
</body>

</html>
